@media screen and (max-width: 768px) {
  .main-info {
    -ms-flex-align: center;
        align-items: center;
    text-align: center; }
    .main-info .lg-heading {
      line-height: 1;
      margin-bottom: 1rem; }
  ul.menu-nav, div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0; }
    ul.menu-nav.show, div.menu-branding.show {
      transform: translate3d(0, 0, 0); }
  ul.menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px; }
  div.menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0); }
    div.menu-branding .portrait {
      width: 150px;
      height: 150px; }
  div.about-info {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
        flex-direction: column; }
  div.job {
    margin-top: 30px; }
  div.projects {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr; } }

@media screen and (max-width: 500px) {
  main#home h1 {
    margin-top: 10vh; }
  div.projects {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr; } }

@media screen and (max-width: 768px) {
  .main-info {
    -ms-flex-align: center;
        align-items: center;
    text-align: center; }
    .main-info .lg-heading {
      line-height: 1;
      margin-bottom: 1rem; }
  ul.menu-nav, div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0; }
    ul.menu-nav.show, div.menu-branding.show {
      transform: translate3d(0, 0, 0); }
  ul.menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px; }
  div.menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0); }
    div.menu-branding .portrait {
      width: 150px;
      height: 150px; }
  div.about-info {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
        flex-direction: column; }
  div.job {
    margin-top: 30px; }
  div.projects {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr; } }

@media screen and (max-width: 500px) {
  main#home h1 {
    margin-top: 10vh; }
  div.projects {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr; } }

body {
  background-image: url(assets_portfolio/images/background-2.png); }

.about-info {
  display: -ms-grid;
  display: grid;
  grid-gap: 30px;
  grid-template-areas: 'bioimage bio' 'job1 job2';
  grid-auto-columns: 1fr 1fr; }

.bio-image {
  grid-area: bioimage;
  margin: auto;
  border-radius: 50%;
  border: 3px solid #eece1a;
  width: 350px;
  height: 350px;
  background-image: url(assets_portfolio/images/photo.jpg);
  background-size: cover; }

.bio {
  grid-area: bio;
  font-size: 1.5rem; }

.job-1 {
  grid-area: job1; }

.job-2 {
  grid-area: job2; }

.job {
  background: #515151;
  padding: 0.5rem;
  border-bottom: 5px solid #eece1a;
  text-align: center; }

@media screen and (max-width: 768px) {
  .main-info {
    -ms-flex-align: center;
        align-items: center;
    text-align: center; }
    .main-info .lg-heading {
      line-height: 1;
      margin-bottom: 1rem; }
  ul.menu-nav, div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0; }
    ul.menu-nav.show, div.menu-branding.show {
      transform: translate3d(0, 0, 0); }
  ul.menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px; }
  div.menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0); }
    div.menu-branding .portrait {
      width: 150px;
      height: 150px; }
  div.about-info {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
        flex-direction: column; }
  div.job {
    margin-top: 30px; }
  div.projects {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr; } }

@media screen and (max-width: 500px) {
  main#home h1 {
    margin-top: 10vh; }
  div.projects {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr; } }

.projects {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 0.7rem; }
  .projects img {
    width: 100%;
    height: 265px;
    border: 3px #fff solid; }
    .projects img:hover {
      opacity: 0.5;
      border-color: #eece1a;
      transition: all 0.5s ease-out; }

.btn, .btn-dark, .btn-light {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem;
  transition: all 0.5s ease-out; }
  .btn:hover, .btn-dark:hover, .btn-light:hover {
    background: #eece1a;
    color: #fff; }

.btn-dark {
  background: black;
  color: #fff; }

.btn-light {
  background: #c4c4c4;
  color: #333; }

@media screen and (max-width: 768px) {
  .main-info {
    -ms-flex-align: center;
        align-items: center;
    text-align: center; }
    .main-info .lg-heading {
      line-height: 1;
      margin-bottom: 1rem; }
  ul.menu-nav, div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0; }
    ul.menu-nav.show, div.menu-branding.show {
      transform: translate3d(0, 0, 0); }
  ul.menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px; }
  div.menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0); }
    div.menu-branding .portrait {
      width: 150px;
      height: 150px; }
  div.about-info {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
        flex-direction: column; }
  div.job {
    margin-top: 30px; }
  div.projects {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr; } }

@media screen and (max-width: 500px) {
  main#home h1 {
    margin-top: 10vh; }
  div.projects {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr; } }

.boxes {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -ms-flex-pack: space-evenly;
      justify-content: space-evenly;
  -ms-flex-align: center;
      align-items: center;
  margin-top: 1rem; }

.contact-info {
  font-size: 2rem;
  border: 3px solid #fff;
  padding: 1.5rem 2.5rem;
  margin-bottom: 3rem;
  transition: all 0.5s ease-out; }
  .contact-info:hover {
    padding: 0.5rem 1.5rem;
    background: #777777;
    color: #fff; }

* {
  box-sizing: border-box; }

body {
  background-color: #444;
  height: 100%;
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, sans-serif;
  line-height: 1.5;
  color: #fff; }
  body#bg-img {
    background: url(assets_portfolio/images/background.png);
    background-attachment: fixed;
    background-size: cover; }
    body#bg-img:after {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      background-color: rgba(68, 68, 68, 0.85); }

h1, h2, h3 {
  margin: 0;
  font-weight: 600; }

a {
  text-decoration: none;
  color: #fff; }
.lg-heading {
  font-size: 6rem; }

.sm-heading {
  margin-bottom: 2rem;
  padding: 0.2rem 1rem;
  background-color: rgba(73, 73, 73, 0.5); }

.main-header {
  position: fixed;
  z-index: 2;
  width: 100%; }

.text-secondary {
  color: #eece1a; }

main {
  padding: 4rem;
  height: 100%; }
  main#home {
    overflow: hidden; }
    main#home h1 {
      margin-top: 20vh; }

.contacts-text {
  margin-bottom: 1rem; }

.icons {
  margin-top: 10rem; }
  .icons a {
    padding: 0.4rem; }
    .icons a:hover {
      color: #eece1a;
      transition: all 0.5s ease-out; }
.menu-btn {
  position: absolute;
  z-index: 3;
  right: 35px;
  top: 35px;
  cursor: pointer;
  transition: all 0.5s ease-out; }
  .menu-btn .btn-line {
    width: 28px;
    height: 3px;
    margin: 0 0 5px 0;
    background: #fff;
    transition: all 0.5s ease-out; }
  .menu-btn.close {
    -ms-transform: rotate(180deg);
        transform: rotate(180deg); }
    .menu-btn.close .btn-line:nth-child(1) {
      -ms-transform: rotate(45deg) translate(5px, 5px);
          transform: rotate(45deg) translate(5px, 5px); }
    .menu-btn.close .btn-line:nth-child(2) {
      opacity: 0; }
    .menu-btn.close .btn-line:nth-child(3) {
      -ms-transform: rotate(-45deg) translate(7px, -6px);
          transform: rotate(-45deg) translate(7px, -6px); }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  opacity: 0.95;
  visibility: hidden; }
  .menu.show {
    visibility: visible; }
  .menu-branding, .menu-nav {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-flow: column wrap;
        flex-flow: column wrap;
    -ms-flex-align: center;
        align-items: center;
    -ms-flex-pack: center;
        justify-content: center;
    float: left;
    width: 50%;
    height: 100vh;
    overflow: hidden; }
  .menu-nav {
    margin: 0;
    padding: 0;
    background: #373737;
    list-style: none;
    transform: translate3d(0, -100%, 0);
    transition: all 0.5s ease-out; }
    .menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .menu-branding {
    background: #444;
    transform: translate3d(0, 100%, 0);
    transition: all 0.5s ease-out; }
    .menu-branding.show {
      transform: translate3d(0, 0, 0); }
    .menu-branding .portrait {
      width: 250px;
      height: 250px;
      background: url(assets_portfolio/images/photo.jpg);
      border-radius: 50%;
      border: 3px solid #eece1a;
      background-size: cover; }
  .menu .nav-item {
    transform: translate3d(600px, 0, 0);
    transition: all 0.5s ease-out; }
    .menu .nav-item.show {
      transform: translate3d(0, 0, 0); }
    .menu .nav-item.current > a {
      color: #eece1a; }
  .menu .nav-link {
    display: inline-block;
    position: relative;
    font-size: 30px;
    text-transform: uppercase;
    padding: 1rem 0;
    font-weight: 300;
    color: #fff;
    text-decoration: none;
    transition: all 0.5s ease-out; }
    .menu .nav-link:hover {
      color: #eece1a; }

.nav-item:nth-child(1) {
  transition-delay: 0.1s; }

.nav-item:nth-child(2) {
  transition-delay: 0.2s; }

.nav-item:nth-child(3) {
  transition-delay: 0.3s; }

.nav-item:nth-child(4) {
  transition-delay: 0.4s; }
